# Google-Mesh

./: .gitignore  README.md  delete_firebase_data.py  inspect_firebase.py  save_sos_json.py
.agent/workflows/: new-project-build.md
base-station/: .gitignore  app.js  gemini-service.js  index.html  map.css  style.css
mobile-app/: .gitignore  build_log.txt  capacitor.config.json  index.html  package.json  tailwind.config.js
mobile-app/android/: build.gradle  build_debug_log.txt  build_error.txt  build_error_app.txt  build_error_plugins.txt  build_full_log.txt  build_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_final.txt  build_output_info.txt  build_output_scratch.txt  capacitor.settings.gradle  gradle.properties  java21_build.txt  last_build.txt  no_toolchain_build.txt  plugin_build_output.txt  variables.gradle
mobile-app/android/app/: build.gradle  capacitor.build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/google/mesh/: MainActivity.java
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/public/: download-icons.html  manifest.json  sw.js
mobile-app/src/: App.jsx  index.css  main.jsx
mobile-app/src/components/: Login.jsx  Messages.jsx  Profile.jsx  Signup.jsx
mobile-app/src/services/: GeminiService.js  NearbyConnectionsService.js  OfflineStorageService.js  SyncManager.js
